# DnD-5e-character-builder

./: .gitignore  @PROMPT_CONTEXT.md  App.axaml  App.xaml  App.xaml.cs  DndCharacterbuilder.csproj  LICENSE  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Makefile  Program.cs  README.md  app.manifest  crash_log.txt  fatal_crash.txt
Data/Classes/: Classes.xml
Data/Races/: Races.xml
Data/Subclasses/: Subclasses.xml
MyTestBuild/: DndCharacterbuilder.deps.json
MyTestBuild/Data/Passives/: .gitkeep
MyTestBuild/Data/Races/: Races.xml
Styles/: Colors.axaml
src/Controls/: DiceControl.axaml  DiceControl.axaml.cs
src/Converters/: InverseBooleanConverter.cs
src/Models/: CharacterModels.cs  ScoreSelector.cs
src/Services/: ItemLoader.cs  SaveService.cs  XmlLoader.cs
